# Thymeleaf
spring.thymeleaf.cache: false

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.data-username=root
spring.datasource.data-password=

#hibernate
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
entitymanager.packagesToScan: com.adit

logging.level.com.restApi = DEBUG
logging.level.org.springframework.web = DEBUG
server.port=8082



